[33mcommit 0b00016b7807ae2ac7881fbccf0019a7c5c486ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Michael Pe <mpohl100@googlemail.com>
Date:   Thu Dec 2 18:20:22 2021 +0100

    adjusted BlackjackStrategy with open dealer card as part of the situation. Implemented double down.

[33mcommit e29c048d1489c15e9a7ef88f8d47f64fc93063de[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Michael Pe <mpohl100@googlemail.com>
Date:   Sun Nov 28 16:37:00 2021 +0100

    continued to implement playBlackjackHand. implemented play of dealer hand

[33mcommit c3d310163fcd79d747fc778a4160cd6fb297cddf[m
Author: Michael Pe <mpohl100@googlemail.com>
Date:   Sun Nov 28 12:52:46 2021 +0100

    first draft of BlackjackStrategy and playBlackjackHand with only drawing cards is made.

[33mcommit f994bac0dfadf4843c6d94459fc9829f5bbb511d[m
Author: Michael Pe <mpohl100@googlemail.com>
Date:   Sun Nov 28 11:41:58 2021 +0100

    added function + unittest to calculate the points of a blackjack hand

[33mcommit a6f308fbf7ec0aa92471ab1db2aa529044e4e8ea[m
Author: Michael Pe <mpohl100@googlemail.com>
Date:   Tue Nov 23 15:51:02 2021 +0100

    add Card class from poker repo

[33mcommit 6645d6e5c1c0a10189c06c2591e94f3fab6d9b1d[m
Author: Michael Pe <mpohl100@googlemail.com>
Date:   Sun Nov 21 16:43:15 2021 +0100

    initial commit
